services:
  - type: web
    name: nishyadavbot
    env: python
    startCommand: "python 'python nishyadav.py'"
    plan: free
    envVars:
      - key: TOKEN
        value: '7699013403:AAHJQCq7IoDnXfnQtca2Tfyx5tRAuf-eMkc'
    healthCheckPath: /
