services:
  - type: web
    name: nishyadavbot
    env: python
    startCommand: ./start.sh
    plan: free
    envVars:
      - key: TOKEN
        value: '7699813043:AAH...RAuf-eMkc'
    healthCheckPath: /
